name=cinter Sensor library
version=1.0
author=toniw12
maintainer=Toniw12 <toniw12@gmail.com>
sentence=Arduino library for cinter sensors.
paragraph=Arduino library for cinter sensors.
category=Sensors
url=https://github.com/toniw12/cinterSensor
architectures=*
depends=Adafruit Unified Sensor, Adafruit BusIO
